# jvm-tools

./: .gitattributes  .gitignore  .travis.yml  CHANGES.md  CONNECTING.md  JMX-CONFIG.md  JMX-HTTP.md  README.md  pom.xml
attach-api/: pom.xml
core/: pom.xml
core/src/main/java/: gc.java  jps.java  ttop.java
core/src/main/java/org/gridkit/benchmark/gc/: YoungGCPauseBenchmark.java
core/src/main/java/org/gridkit/jvmtool/: AbstractGCMonitor.java  AttachUtil.java  ClassHisto.java  CommandHelper.java  CpuUsageReporter.java  GCReporter.java  GCSelfMonitor.java  GlobHelper.java  GlobalFlags.java  InvalidCommandLineException.java  JTool.java  JmxConnectionInfo.java  JmxConnector.java  JmxReporter.java  JvmProcessFilter.java  JvmProcessPrinter.java  MBeanCommand.java  MBeanCpuUsageReporter.java  MBeanGCMonitor.java  SJK.java  ThreadReporter.java  TimeIntervalConverter.java  Tool.java  VirtualMachines.java
core/src/main/java/org/gridkit/jvmtool/cmd/: Command.java  GcRepCmd.java  HeapInfoCmd.java  HistoCmd.java  MBeanCommand.java  MxDumpCmd.java  ProcListCmd.java  SimpleCommand.java  ThreadTopCmd.java
core/src/main/java/org/gridkit/jvmtool/jmx/: JmxConnector.java  JmxHelper.java  MXStruct.java
core/src/main/java/org/gridkit/jvmtool/jmx/beans/: GarbageCollectorMXStruct.java  MemoryMXStruct.java  MemoryPoolMXStruct.java  ThreadInfoMXStruct.java
core/src/main/java/org/gridkit/util/formating/: Formats.java
core/src/main/java/org/gridkit/util/monitoring/: AbstractGCMonitor.java  AttachUtil.java  CommandHelper.java  CpuUsageReporter.java  GCReporter.java  GCSelfMonitor.java  GlobalFlags.java  InvalidCommandLineException.java  JmxConnector.java  JmxReporter.java  MBeanCommand.java  MBeanCpuUsageReporter.java  MBeanGCMonitor.java  ThreadReporter.java  Tool.java  Util.java  VirtualMachines.java
core/src/test/java/: MXStructTest.java
core/src/test/java/org/gridkit/jvmtool/: CliCheck.java
mxdump/: pom.xml
mxdump/src/main/java/org/gridkit/jvmtool/cmd/: MxDumpCmd.java
mxdump/src/main/java/org/gridkit/jvmtool/jackson/: JsonGenerator.java  JsonLocation.java  JsonStreamContext.java  NumberOutput.java  WriterBasedGenerator.java
mxdump/src/test/java/org/gridkit/jvmtool/: CliCheck.java  TomcatHelper.java
sjk/: pom.xml
sjk-core/: COMMANDS.md  pom.xml
sjk-core/docs/: DEXP.md  GC.md  HH.md  JPS.md  MPRX.md  MX.md  MXPING.md  SSA.md  STCAP.md  STCPY.md  TROUBLESHOOTING.md  TTOP.md
sjk-core/src/main/java/: gc.java  hh.java  jps.java  ttop.java
sjk-core/src/main/java/org/gridkit/benchmark/gc/: YoungGCPauseBenchmark.java
sjk-core/src/main/java/org/gridkit/jvmtool/: AbstractEventDumpSource.java  AbstractThreadDumpSource.java  Cascade.java  CategorizerParser.java  GCSelfMonitor.java  GcCpuUsageMonitor.java  GlobHelper.java  JmxConnectionInfo.java  JvmProcessFilter.java  JvmProcessPrinter.java  MBeanCpuUsageReporter.java  MBeanGCMonitor.java  MBeanHelper.java  MTable.java  NativeThreadMonitor.java  PerfCounterGcCpuUsageMonitor.java  PerfCounterSafePointMonitor.java  RotatingStringDictionary.java  SJK.java  SafePointMonitor.java  StackFilterParser.java  StackHisto.java  StackTraceClassifier.java  StackTraceCodec.java  StackTraceCoder.java  StackTraceFilter.java  StackTraceFilterHelper.java  StackTraceReader.java  StackTreeAnalyzer.java  ThreadDumpSource.java  ThreadShap.java  ThreadStackSampler.java  VisualVMSampleCalculator.java
sjk-core/src/main/java/org/gridkit/jvmtool/cmd/: AntPathMatcher.java  DumpExportCmd.java  GcRepCmd.java  HeapHistoCmd.java  HistoCmd.java  HsTweakCmd.java  JCmdCmd.java  Jfr2JsonCmd.java  MxCmd.java  MxPingCmd.java  MxProxyCmd.java  PerfImportCmd.java  ProcListCmd.java  SjkAgentHelper.java  StackCaptureCmd.java  StackDumpCopyCmd.java  StackSampleAnalyzerCmd.java  ThreadTopCmd.java  Unsplitter.java  VmInfoCmd.java
sjk-core/src/main/java/org/gridkit/jvmtool/gcmon/: GarbageCollectionEvent.java  GarbageCollectionEventConsumer.java  GarbageCollectionEventPojo.java  GarbageCollectionEventWriter.java  GarbageCollectionSummary.java  GcEventPoller.java  GcEventSubscriber.java  MemoryInfoEventPojo.java  MemoryPoolEventConsumer.java  MemoryPoolEventWriter.java  MemoryPoolInfo.java  MemoryPoolInfoEvent.java  MemoryPoolPoller.java  MemoryUsageBean.java  SimpleGcEventEncoder.java  SimpleMemoryPoolEventEncoder.java
sjk-core/src/main/java/org/gridkit/jvmtool/mxproxy/: JmxServer.java
sjk-core/src/main/java/org/gridkit/jvmtool/stacktrace/: StackFrame.java  StackTraceCodec.java  StackTraceReader.java  ThreadCounter.java  ThreadDump.java  ThreadDumpSampler.java  ThreadShapshot.java
sjk-core/src/main/java/org/gridkit/util/formating/: AsciiTableFormatter.java  CsvTableFormatter.java  Formats.java  GridExportHelper.java  GridSink.java  JsonExporter.java  NumberFormat.java  PrintStreamGridSink.java  SimpleNumberFormatter.java  TableFormatter.java  TabularDataSink.java  TextTable.java  TextTree.java
sjk-core/src/main/java/samara/: ThreadStackSampler.java
sjk-core/src/main/resources/org/gridkit/jvmtool/cmd/: ssa-help.md
sjk-core/src/test/java/org/gridkit/jvmtool/: CaptureCheck.java  CheckDuration.java  CliCheck.java  CliCheckRule.java  ConsoleRule.java  DummyMBean.java  JStackDumpParserTest.java  MBeanHelperTest.java  RegExHelper.java  RegExHelperTest.java  SafePointCheck.java  StackTraceFilterTest.java  StackTreCoderTest.java  StackTreeCoderTest.java
sjk-core/src/test/java/org/gridkit/jvmtool/cmd/: StackSampleAnalyzerCmdTest.java
sjk-core/src/test/java/org/gridkit/jvmtool/stacktrace/: RegExMicrobenchmark.java  StackFrameTest.java  StackTreeCoderTest.java  StateTraceReaderTest.java
sjk-core/src/test/java/org/gridkit/jvmtools/gcmon/: GcEventPollerTest.java  GcEventSubscriberTest.java  MemPoolEventTest.java
sjk-core/src/test/java/org/gridkit/util/formating/: FormatsTest.java  SimpleNumberFormatterTest.java
sjk-core/src/test/resources/: dump_v1.std  dump_v2.std  jfr_11_mc.jfr  jfr_11_sjk_jni.jfr  jstack.txt  sample-seam-jsf-profile.ctz  sample-seam-jsf-profile.shp  stack-frame.txt
sjk-test/: pom.xml
sjk-test/src/main/java/java/lang/: AutoCloseable.java
(+457 files in other folders)
