<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.gridkit.jrep</groupId>
  <artifactId>core</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>JRep core classes</name>
  <dependencies>
     <!-- does work for some reason
     <dependency>
       <groupId>org.gridkit.jrep</groupId>
       <artifactId>attach-api</artifactId>
       <version>0.1-SNAPSHOT</version>
       <scope>provided</scope>
     </dependency>
     -->
     <dependency>
       <groupId>sun.java</groupId>
       <artifactId>tools</artifactId>
       <version>1.6</version>
       <scope>system</scope>
       <systemPath>${java.home}/../lib/tools.jar</systemPath>
     </dependency>
     <dependency>
       <groupId>sun.java</groupId>
       <artifactId>jconsole</artifactId>
       <version>1.6</version>
       <scope>system</scope>
       <systemPath>${java.home}/../lib/jconsole.jar</systemPath>
     </dependency>
     <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>1.9.6</version>
      </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins </groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildOutputDirectory>eclipse-classes</buildOutputDirectory>
          <projectNameTemplate>jvmtools-${project.artifactId}</projectNameTemplate>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
